# exemplo-apache-spark

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/resources/: teste.txt
src/main/scala/org/example/: ReadCSV.scala  ReadHashTagsTwitter.scala  ReadStreaming.scala  WordCount.scala
